<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_5' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top_N' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='15' min='3' />
      </column>
      <column alias='Precio' caption='Medidas' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Precio' />
          <alias key='1' value='Limpieza' />
          <alias key='2' value='Deposito' />
        </aliases>
        <members>
          <member alias='Precio' value='0' />
          <member alias='Limpieza' value='1' />
          <member alias='Deposito' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='airbnb_def.v1 (1).csv' inline='true' name='federated.0mrqd1c07xgyf21h1ifr105dcm0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_def.v1 (1)' name='textscan.0cbjjyj1sgcx8g1907wan1nzn4jv'>
            <connection class='textscan' directory='C:/Users/cherr/Downloads' filename='airbnb_def.v1 (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='museos_clean' name='textscan.0johkg51rikheq1frgys61t2g42s'>
            <connection class='textscan' directory='C:/Users/cherr/Downloads/CONVERTIR DATOS' filename='museos_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cbjjyj1sgcx8g1907wan1nzn4jv' name='airbnb_def.v1 (1).csv' table='[airbnb_def.v1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='date' name='Host.Since' ordinal='2' />
            <column datatype='string' name='Neighbourhood.Cleansed' ordinal='3' />
            <column datatype='string' name='Neighbourhood.Group.Cleansed' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Zipcode' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='Latitude' ordinal='8' />
            <column datatype='integer' name='Longitude' ordinal='9' />
            <column datatype='string' name='Property.Type' ordinal='10' />
            <column datatype='string' name='Room.Type' ordinal='11' />
            <column datatype='integer' name='Accommodates' ordinal='12' />
            <column datatype='string' name='Bed.Type' ordinal='13' />
            <column datatype='integer' name='Security.Deposit' ordinal='14' />
            <column datatype='integer' name='Cleaning.Fee' ordinal='15' />
            <column datatype='integer' name='Number.of.Reviews' ordinal='16' />
            <column datatype='integer' name='Review.Scores.Rating' ordinal='17' />
            <column datatype='integer' name='Host.Response.Rate' ordinal='18' />
            <column datatype='string' name='Bathrooms' ordinal='19' />
            <column datatype='real' name='Bathrooms_decimal' ordinal='20' />
            <column datatype='integer' name='Bedrooms' ordinal='21' />
            <column datatype='integer' name='Beds' ordinal='22' />
            <column datatype='integer' name='Price' ordinal='23' />
            <column datatype='integer' name='Security.Deposit_bool' ordinal='24' />
            <column datatype='integer' name='Cleaning.fee_bool' ordinal='25' />
            <column datatype='integer' name='Calculated.host.listings.count' ordinal='26' />
            <column datatype='integer' name='ano_Host_Since' ordinal='27' />
            <column datatype='integer' name='Neighbourhood.Cleansed_num' ordinal='28' />
            <column datatype='integer' name='Neighbourhood.Group.Cleansed_num' ordinal='29' />
            <column datatype='string' name='Property.Type_Rec' ordinal='30' />
            <column datatype='integer' name='Property.Type_RecNum' ordinal='31' />
            <column datatype='integer' name='Room.Type_Num' ordinal='32' />
            <column datatype='string' name='Bed.Type_REC' ordinal='33' />
            <column datatype='integer' name='Bed.Type_ReCNum' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Since]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood.Cleansed]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood.Group.Cleansed]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property.Type]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room.Type]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed.Type]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security.Deposit]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning.Fee]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Reviews]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Rating]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Response.Rate]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms_decimal]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security.Deposit_bool]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning.fee_bool]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated.host.listings.count]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_Host_Since]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood.Cleansed_num]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood.Group.Cleansed_num]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property.Type_Rec]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property.Type_RecNum]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room.Type_Num]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed.Type_REC]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed.Type_ReCNum]</local-name>
            <parent-name>[airbnb_def.v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bathrooms decimal' datatype='real' name='[Bathrooms_decimal]' role='measure' type='quantitative' />
      <column caption='Bed.Type REC' datatype='string' name='[Bed.Type_REC]' role='dimension' type='nominal' />
      <column caption='Bed.Type ReCNum' datatype='integer' name='[Bed.Type_ReCNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column caption='Host Listing Count' datatype='integer' name='[Calculated.host.listings.count]' role='measure' type='quantitative' />
      <column caption='Precio_total' datatype='real' name='[Calculation_1196550188565577730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])+AVG([Cleaning.Fee])+AVG([Security.Deposit])' />
      </column>
      <column caption='Precio_2017' datatype='integer' name='[Calculation_1196550188566642691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host.Since]) = 2017&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Listings_2017' datatype='integer' name='[Calculation_1196550188568379396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host.Since]) = 2017&#13;&#10;THEN [Calculated.host.listings.count]&#13;&#10;END' />
      </column>
      <column caption='Medidas' datatype='integer' name='[Calculation_1196550188606726154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;WHEN 0 THEN [Price]&#13;&#10;WHEN 1 THEN [Cleaning.Fee]&#13;&#10;WHEN 2 THEN [Security.Deposit]&#13;&#10;END' />
      </column>
      <column caption='Top_Host' datatype='real' name='[Calculation_1196550188633698315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review.Scores.Rating])+AVG([Calculated.host.listings.count])/10' />
      </column>
      <column caption='01_valoración_del_host' datatype='real' name='[Calculation_1635088202535956480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Number.of.Reviews])*AVG([Review.Scores.Rating])+AVG([Calculated.host.listings.count])' />
      </column>
      <column caption='Precio_2016' datatype='integer' name='[Calculation_1635088202545967106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host.Since]) = 2016&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Corr_anuncio_precio' datatype='real' name='[Calculation_1635088202556456963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CORR([Price],[Calculated.host.listings.count]))' />
      </column>
      <column caption='precio_por persona' datatype='real' name='[Calculation_1635088202609422342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])/ AVG([Accommodates])' />
      </column>
      <column caption='FLOAT_LAT' datatype='real' hidden='true' name='[Calculation_212513668589965312]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([LATITUD (edificios_madrid_clean.csv)])' />
      </column>
      <column caption='FLOAT_LONG' datatype='real' hidden='true' name='[Calculation_212513668590080001]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([LONGITUD (edificios_madrid_clean.csv)])' />
      </column>
      <column caption='Host_popularity' datatype='real' name='[Calculation_891712787670405120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review.Scores.Rating])+AVG([Calculated.host.listings.count])/ AVG([Number.of.Reviews])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning.fee bool' datatype='integer' hidden='true' name='[Cleaning.fee_bool]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='date' name='[Host.Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Barrio' datatype='string' name='[Neighbourhood.Cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood.Cleansed num' datatype='integer' name='[Neighbourhood.Cleansed_num]' role='dimension' type='ordinal' />
      <column caption='Distrito' datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood.Group.Cleansed num' datatype='integer' name='[Neighbourhood.Group.Cleansed_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number.of.Reviews]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='7.7' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
      <column caption='Property.Type RecNum' datatype='integer' name='[Property.Type_RecNum]' role='dimension' type='ordinal' />
      <column caption='Property.Type Rec' datatype='string' name='[Property.Type_Rec]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room.Type]' role='dimension' type='nominal' />
      <column caption='Room.Type Num' datatype='integer' name='[Room.Type_Num]' role='dimension' type='ordinal' />
      <column caption='Security.Deposit bool' datatype='integer' name='[Security.Deposit_bool]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode (grupo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Zipcode]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;27004&quot;'>
            <value>27004</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_def.v1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_def.v1 (1).csv_77D157E878DE4B89ADC09FD3217CE752]' role='measure' type='quantitative' />
      <column caption='ano Host Since' datatype='integer' name='[ano_Host_Since]' role='dimension' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Attribute' name='[attr:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Avg' name='[avg:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculated.host.listings.count]' derivation='Avg' name='[avg:Calculated.host.listings.count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196550188566642691]' derivation='Avg' name='[avg:Calculation_1196550188566642691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635088202545967106]' derivation='Avg' name='[avg:Calculation_1635088202545967106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Reviews]' derivation='Avg' name='[avg:Number.of.Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Count' name='[cnt:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='Count' name='[cnt:Neighbourhood.Group.Cleansed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='CountD' name='[ctd:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='CountD' name='[ctd:Neighbourhood.Group.Cleansed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property.Type]' derivation='CountD' name='[ctd:Property.Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196550188606726154]' derivation='Max' name='[max:Calculation_1196550188606726154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='Max' name='[max:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property.Type]' derivation='Max' name='[max:Property.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room.Type]' derivation='Max' name='[max:Room.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms]' derivation='Median' name='[med:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Min' name='[min:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bed.Type_REC]' derivation='None' name='[none:Bed.Type_REC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood.Cleansed]' derivation='None' name='[none:Neighbourhood.Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room.Type]' derivation='None' name='[none:Room.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[Host.Since]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196550188566642691]' derivation='Sum' name='[sum:Calculation_1196550188566642691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196550188565577730]' derivation='User' name='[usr:Calculation_1196550188565577730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196550188633698315]' derivation='User' name='[usr:Calculation_1196550188633698315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Var' name='[var:Bedrooms:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Country,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Zipcode:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Property.Type,Room.Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Property.Type:nk]' />
          <groupfilter function='level-members' level='[none:Room.Type:nk]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Barrio,Zipcode)' hidden='true' name='[Tooltip (Country,Barrio,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood.Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Neighbourhood.Group.Cleansed,Zipcode)' hidden='true' name='[Tooltip (Country,Neighbourhood.Group.Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood.Group.Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Zipcode)' hidden='true' name='[Tooltip (Country,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Neighbourhood.Cleansed,Neighbourhood.Group.Cleansed)' hidden='true' name='[Tooltip (Neighbourhood.Cleansed,Neighbourhood.Group.Cleansed)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood.Cleansed]' />
          <groupfilter function='level-members' level='[Neighbourhood.Group.Cleansed]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Precio' caption='Medidas' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Precio' />
            <alias key='1' value='Limpieza' />
            <alias key='2' value='Deposito' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mapa_precio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Correlación entre nº de Alquileres y precio por barrio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_def.v1 (1).csv' name='federated.0mrqd1c07xgyf21h1ifr105dcm0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mrqd1c07xgyf21h1ifr105dcm0c'>
            <column caption='Host Listing Count' datatype='integer' name='[Calculated.host.listings.count]' role='measure' type='quantitative' />
            <column caption='Corr_anuncio_precio' datatype='real' name='[Calculation_1635088202556456963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CORR([Price],[Calculated.host.listings.count]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Barrio' datatype='string' name='[Neighbourhood.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood.Cleansed]' derivation='None' name='[none:Neighbourhood.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1635088202556456963]' derivation='User' name='[usr:Calculation_1635088202556456963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[avg:Price:qk]' />
              <lod column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Country:nk]' />
              <lod column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Zipcode:ok]' />
              <lod column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Neighbourhood.Cleansed:nk]' />
              <color column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[usr:Calculation_1635088202556456963:qk]' />
              <geometry column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Propertytype_host review" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>cor nº de alquileres por precio:	</run>
                <run bold='true'><![CDATA[<[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[usr:Calculation_1635088202556456963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Barrio: <[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Neighbourhood.Cleansed:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[Latitude (generated)]</rows>
        <cols>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio promedio por tipo de cama'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Precio promedio por tipo de cama</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_def.v1 (1).csv' name='federated.0mrqd1c07xgyf21h1ifr105dcm0c' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_5' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrqd1c07xgyf21h1ifr105dcm0c'>
            <column caption='Bed.Type REC' datatype='string' name='[Bed.Type_REC]' role='dimension' type='nominal' />
            <column datatype='date' name='[Host.Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host.Since]' derivation='Month' name='[mn:Host.Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host.Since]' derivation='Month' name='[mn:Host.Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bed.Type_REC]' derivation='None' name='[none:Bed.Type_REC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host.Since]' derivation='Quarter' name='[qr:Host.Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host.Since]' derivation='Year' name='[yr:Host.Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[mn:Host.Since:ok]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:Host.Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[mn:Host.Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Bed.Type_REC:nk]' />
              <text column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Bed.Type_REC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[avg:Price:qk]</rows>
        <cols>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[mn:Host.Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio x tipo de habitacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Precio por tipo de habitación (según fees y Distrito)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_def.v1 (1).csv' name='federated.0mrqd1c07xgyf21h1ifr105dcm0c' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_5' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column alias='Precio' caption='Medidas' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Precio' />
                <alias key='1' value='Limpieza' />
                <alias key='2' value='Deposito' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrqd1c07xgyf21h1ifr105dcm0c'>
            <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
            <column caption='Precio_total' datatype='real' name='[Calculation_1196550188565577730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Cleaning.Fee])+AVG([Security.Deposit])' />
            </column>
            <column caption='Medidas' datatype='integer' name='[Calculation_1196550188606726154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;WHEN 0 THEN [Price]&#13;&#10;WHEN 1 THEN [Cleaning.Fee]&#13;&#10;WHEN 2 THEN [Security.Deposit]&#13;&#10;END' />
            </column>
            <column caption='precio_por persona' datatype='real' name='[Calculation_1635088202609422342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])/ AVG([Accommodates])' />
            </column>
            <column datatype='integer' name='[Cleaning.Fee]' role='measure' type='quantitative' />
            <column caption='Distrito' datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security.Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550188606726154]' derivation='Max' name='[max:Calculation_1196550188606726154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room.Type]' derivation='None' name='[none:Room.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196550188565577730]' derivation='User' name='[usr:Calculation_1196550188565577730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635088202609422342]' derivation='User' name='[usr:Calculation_1635088202609422342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Neighbourhood.Group.Cleansed:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1196550188565577730]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood.Group.Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Room.Type:nk]'>
            <groupfilter function='level-members' level='[none:Room.Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Neighbourhood.Group.Cleansed:nk]</column>
            <column>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Room.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Room.Type:nk]' />
              <text column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[usr:Calculation_1196550188565577730:qk]' />
              <lod column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[avg:Price:qk]' />
              <lod column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[usr:Calculation_1635088202609422342:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo Habitación:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Room.Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio sin fees:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio x persona:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[usr:Calculation_1635088202609422342:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Neighbourhood.Group.Cleansed:nk]</rows>
        <cols>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[max:Calculation_1196550188606726154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propertytype_host review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Tipo de alojamiento por reviews y respuesta del host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_def.v1 (1).csv' name='federated.0mrqd1c07xgyf21h1ifr105dcm0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrqd1c07xgyf21h1ifr105dcm0c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Host.Response.Rate]' role='measure' type='quantitative' />
            <column caption='Barrio' datatype='string' name='[Neighbourhood.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number.of.Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Host.Response.Rate]' derivation='Avg' name='[avg:Host.Response.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Reviews]' derivation='Avg' name='[avg:Number.of.Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[Tooltip (Country,Barrio,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Propertytype_host review]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood.Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[Tooltip (Country,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[Tooltip (Country,Zipcode)]</column>
            <column>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[Tooltip (Country,Barrio,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[avg:Host.Response.Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Property.Type:nk]</rows>
        <cols>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[avg:Number.of.Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlacion cama '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlación entre Host Listing y Precio por tipo de cama y tipo de alojamiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_def.v1 (1).csv' name='federated.0mrqd1c07xgyf21h1ifr105dcm0c' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_5' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrqd1c07xgyf21h1ifr105dcm0c'>
            <column datatype='string' name='[Bed.Type]' role='dimension' type='nominal' />
            <column caption='Host Listing Count' datatype='integer' name='[Calculated.host.listings.count]' role='measure' type='quantitative' />
            <column caption='Corr_anuncio_precio' datatype='real' name='[Calculation_1635088202556456963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CORR([Price],[Calculated.host.listings.count]))' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column-instance column='[Bed.Type]' derivation='None' name='[none:Bed.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1635088202556456963]' derivation='User' name='[usr:Calculation_1635088202556456963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Property.Type:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1635088202556456963]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property.Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Property.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[usr:Calculation_1635088202556456963:qk]' />
              <text column='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[usr:Calculation_1635088202556456963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Property.Type:nk]</rows>
        <cols>[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Bed.Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb_Madrid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_5' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column alias='Precio' caption='Medidas' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Precio' />
            <alias key='1' value='Limpieza' />
            <alias key='2' value='Deposito' />
          </aliases>
          <members>
            <member alias='Precio' value='0' />
            <member alias='Limpieza' value='1' />
            <member alias='Deposito' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='9' name='Precio x tipo de habitacion' w='49200' x='50000' y='10375'>
              </zone>
              <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='10375'>
                <zone h='88625' id='3' name='Mapa_precio' w='49200' x='800' y='10375'>
                  <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='44312' id='17' name='Precio promedio por tipo de cama' w='49200' x='50000' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='4688' id='12' mode='compact' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='49200' x='50000' y='5687'>
          </zone>
          <zone forceUpdate='true' h='9375' id='16' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#76b7b2' fontsize='18'>Airbnb Madrid</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='4687' id='11' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='49200' x='50000' y='1000'>
            <formatted-text>
              <run>Top&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Mapa_precio' pane-specification-id='1' param='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[usr:Calculation_1635088202556456963:qk]' type-v2='color' w='14000' x='3800' y='29000' />
        <zone h='8000' id='19' name='Precio promedio por tipo de cama' pane-specification-id='1' param='[federated.0mrqd1c07xgyf21h1ifr105dcm0c].[none:Bed.Type_REC:nk]' type-v2='color' w='15200' x='57800' y='81000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
